# cloudnative-poc

./: README.md
cloudfoundry/: .project  .springBeans  pom.xml
cloudfoundry/src/main/java/com/cf/cloudfoundry/: Application.java
cloudfoundry/src/main/java/com/cf/cloudfoundry/controller/: TestController.java  TestJson.java
cloudfoundry/src/main/resources/: application.properties  application.yml
cloudfoundry/src/test/java/com/cf/cloudfoundry/: AppTest.java
